;; Sri Ganeshji : Sri Balaji : Sri Pitreshwarji : Sri Durgaji : Sri Venkateshwara

/*
Objective(s) – 
- 	This code demonstrates how Excel File can be opened to perform Read and Write Operations.
*/

;;Function will be called from gate way of Tally to read and write in excel sheet
[#Menu: Gateway of Tally]
    
	Add	: Key Item	: Before : @@locQuit	: Export Ledger List: X : CALL		: Export Ledger List
	Add	: Key Item	: Before : @@locQuit	: Export Ledger Voucher : X : CALL		: Export Ledger Voucher

;;Function to write in excell sheet
[Function: Export Total Voucher]

	Variable	: RowIndex 	: Number	: 0      ;;variable to set row index
	Variable	: ColIndex 	: Number             ;;variable to set column index
	Variable    : Temp 		: String	: ""
	Variable    : TotalAmount		: Number

	;;1 : Delete File: "TotalVoucher.xlsx"
	10	: OPEN FILE			: "TotalVoucher.xlsx" 		: Excel : Write   ;;open excel "ChartofAccounts.xlsx" to write, if not present the will create it.
	
	30  : WALK COLLECTION 	: TVoucher
	35  : Set: TotalAmount : $Amount
	
	40  : 	IF : $$IsEmpty:##Temp OR $Guid != ##Temp
	50  : 		INCREMENT 	: RowIndex
	60  :   	SET 		: ColIndex 		: 1
	70  :   	WRITE CELL  : ##RowIndex 	: ##ColIndex	: $Guid
	80  :   	INCREMENT  	: ColIndex
	90  : 		WRITE CELL	: ##RowIndex 	: ##ColIndex 	: $Vouchernumber
	110 :  		INCREMENT  	: ColIndex 
	120 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $Narration
	130 :  		INCREMENT  	: ColIndex 
	140 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $Vouchertypename
	150 :  		INCREMENT  	: ColIndex 
	160 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: ##TotalAmount
	
	
	
	900 : 	END IF
	905 : 	SET 			: Temp 			: $Allledgerentries.ledgername
	910 : END WALK
	920 : CLOSE TARGET FILE
	

;;Collection of all the groups and ledger of a company

[Function: Export Ledger Voucher]

	Variable	: RowIndex 	: Number	: 0      ;;variable to set row index
	Variable	: ColIndex 	: Number             ;;variable to set column index
	Variable    : Temp 		: String	: ""
	Variable    : TotalAmount		: String
	Variable	: date1 : Date
	Variable: dpm : Logical

	1 : Delete File: "LedgerVoucher.xlsx"
	10	: OPEN FILE			: "LedgerVoucher.xlsx" 		: Excel : Write   ;;open excel "ChartofAccounts.xlsx" to write, if not present the will create it.
	30  : WALK COLLECTION 	: LVoucher
	35  : Set: TotalAmount : $Amount
	36  : Set: dpm : $isdeemedpositive
	37  : Set: date1 : $date
	
	;;40  : 	IF : $$IsEmpty:##Temp OR $Guid != ##Temp
	50  : 		INCREMENT 	: RowIndex
	60  :   	SET 		: ColIndex 		: 1
	70  :   	WRITE CELL  : ##RowIndex 	: ##ColIndex	: ##date1
	80  :   	INCREMENT  	: ColIndex
	90  : 		WRITE CELL	: ##RowIndex 	: ##ColIndex 	: $Guid
	
	95 :  		INCREMENT  	: ColIndex 
	96 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $vouchernumber


	97 :  		INCREMENT  	: ColIndex 
	98 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $vouchertypename
	
	110 :  		INCREMENT  	: ColIndex 
	120 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $narration
	130 :  		INCREMENT  	: ColIndex 
	140 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $partyname
	150 :  		INCREMENT  	: ColIndex 
	160 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $partyGSTIN
	170 :  		INCREMENT  	: ColIndex 
	180 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $reference
	
	185 :  		INCREMENT  	: ColIndex 
	190 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $referencedate

	195 :  		INCREMENT  	: ColIndex 
	200 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $ledgername
	
	201 :  		INCREMENT  	: ColIndex 	
	210 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: ##totalamount
	
	212 :  		INCREMENT  	: ColIndex
	220 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $isdeemedpositive
	
	
	;;900 : 	END IF
	;;905 : 	SET 			: Temp 			: $Allledgerentries.ledgername
	910 : END WALK
	920 : CLOSE TARGET FILE
	

;;Collection of all the groups and ledger of a company

[Function: Export Ledger List]

	Variable	: RowIndex 	: Number	: 0      ;;variable to set row index
	Variable	: ColIndex 	: Number             ;;variable to set column index
	Variable    : Temp 		: String	: ""
	Variable    : TotalAmount		: Number
	Variable    : OpeningBalance		: Number
	Variable    : OpeningCashFlow		: Number
	Variable    : ClosingCashFlow		: Number

	

	Variable	: date1 : Date
	Variable: dpm : Logical
	

	1 : Delete File: "LedgerList.xlsx"
	10	: OPEN FILE			: "LedgerList.xlsx" 		: Excel : Write   ;;open excel "ChartofAccounts.xlsx" to write, if not present the will create it.
	30  : WALK COLLECTION 	: Ledger
	35  : Set: TotalAmount : $_closingbalance
	37  : Set: OpeningBalance : $openingbalance
	38  : Set: OpeningCashFlow : $_CashInFlow
	39  : Set: ClosingCashFlow: $_CashOutFlow
	

	
	;;40  : 	IF : $$IsEmpty:##Temp OR $Guid != ##Temp
	50  : 		INCREMENT 	: RowIndex
	60  :   	SET 		: ColIndex 		: 1
	70  :   	WRITE CELL  : ##RowIndex 	: ##ColIndex	: $name
	80  :   	INCREMENT  	: ColIndex
	90  : 		WRITE CELL	: ##RowIndex 	: ##ColIndex 	: $parent
	
	95 :  		INCREMENT  	: ColIndex 
	96 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $_primarygroup

	97 :  		INCREMENT  	: ColIndex 
	98 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: ##openingbalance


	
	99 :  		INCREMENT  	: ColIndex 
	100 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: ##totalamount
	
	101 :  		INCREMENT  	: ColIndex 
	102 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $IncomeTaxNumber

	103 :  		INCREMENT  	: ColIndex 
	104 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: $PartyGSTIN

	105 :  		INCREMENT  	: ColIndex 
	106 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: ##openingcashflow

	107 :  		INCREMENT  	: ColIndex 
	108 :  		WRITE CELL 	: ##RowIndex 	: ##ColIndex 	: ##closingcashflow	


	910 : END WALK
	920 : CLOSE TARGET FILE
	

;;Collection of all the groups and ledger of a company

[Collection: TVoucher]

	Type: Voucher
	Fetch : Narration,Date,Stock Item Name
	Is ODBC Table: Yes
	;;$$FullList:AllLedgerEntries:$Ledgername
	;;$$FullList:AllLedgerEntries:$Amount
	
	
[Collection: LVoucher]
	
	Source Collection: TVoucher
	Source Fetch: Narration, Date
	Walk: All Ledger Entries
	;;Fetch: Ledgername, Amount
	Fetch:guid,Voucher Type Name,Voucher Number, Ledgername, Amount,Party Name, Partygstin,reference,referencedate,is deemed positive
	Is ODBC Table: Yes

[Collection: TLedger]
	
	Type: Ledger
	Fetch: name,parent,_primarygroup,_closingbalance
	Is ODBC Table: Yes

[Collection: SVoucher]
	
	Source Collection: TVoucher
	Source Fetch: Narration, Date, Party Ledger Name
	Walk: All Inventory Entries
	;;Fetch: Ledgername, Amount
	Fetch:guid,Voucher Type Name,Voucher Number,Ledgername,Amount,Party Name, Stock Item Name, Rate, Billed Qty, Actual Qty, Amount
	Is ODBC Table: Yes

[Collection: RTSAllVouchers]  
Type: Voucher  
IsODBCTable: Yes  
Fetch : *, AllLedgerEntries.*, LedgerEntries.*
	
