;; ============================================================================
;; Sri Ganeshji : Sri Balaji : Sri Pitreshwarji : Sri Durgaji : Sri Venkateshwara
;; ============================================================================
;; DDVoucherExport  -  v12  (DEFINITIVE consolidated, RECOMMENDED single file)
;;   Fork of the original TDL; original kept untouched. Supersedes v8.
;;
;; One .tdl. Adds a single "DD Data Export" item to the Gateway of Tally that
;; opens a sub-menu with FIVE fast exports (best of v5-v11):
;;   1 Accounting Vouchers (CSV)          -> LedgerVoucher.csv   (all header+LE
;;       fields, GST/ledger classification, bank, bill, cost-centre, Dr/Cr)
;;   2 Accounting Vouchers - Delta (CSV)  -> LedgerVoucher.csv + .maxalter.txt
;;       (only vouchers with AlterID > ##DDFromAlterID; 0 = full)
;;   3 Inventory Vouchers (CSV)           -> InventoryVoucher.csv (stock lines +
;;       HSN/GST-rate from item master + batches)
;;   4 Bill-wise (CSV)                    -> Billwise.csv (one row per bill ref
;;       with amount/type/credit-period -> aging)
;;   5 Ledger Master (CSV)                -> LedgerList.csv (25 master cols)
;;
;; FAST path throughout: WRITE FILE LINE -> ASCII CSV, Keep Source + collection-
;; level Fetch, shared CsvEsc. No Is ODBC Table, no WRITE CELL. Honours current
;; company + active period (F2). Cross-object master fields staged into temp
;; vars (avoids ':' arg-split); one action per numbered line.
;; ============================================================================

;; ------------------------------------------------------------ Menu + submenu -
[#Menu: Gateway of Tally]
    Add : Item : Before : @@locQuit : DD Data Export : Menu : DD Export Menu

[Menu: DD Export Menu]
    Add : Item : Accounting Vouchers (CSV)         : Call : Export Voucher CSV
    Add : Item : Accounting Vouchers - Delta (CSV) : Call : Export Voucher CSV Delta
    Add : Item : Inventory Vouchers (CSV)          : Call : Export Inventory CSV
    Add : Item : Bill-wise (CSV)                   : Call : Export Billwise CSV
    Add : Item : Ledger Master (CSV)               : Call : Export Ledger Master CSV

;; -------------------------------------------------- var + filter (delta) ----
[Variable: DDFromAlterID]
    Type    : Number
    Default : 0

[System: Formula]
    DDDeltaFlt : $AlterID > ##DDFromAlterID

;; ------------------------------------------------- helper: CSV-escape text --
[Function: CsvEsc]
    Parameter : pVal : String
    Returns   : String
    Variable  : q  : String
    Variable  : qq : String
    Variable  : t  : String
    ;; NOTE: TDL has no doubled-quote escape inside a string literal. Build the
    ;; quote character with $$StrByCharCode:34 instead (a literal """" is a
    ;; "Bad formula" parse error).
    10 : SET : q  : $$StrByCharCode:34
    20 : SET : qq : ##q + ##q
    30 : SET : t  : $$StringFindAndReplace:##pVal:##q:##qq
    40 : RETURN : ##q + ##t + ##q

;; ============================================ FUNCTION 1: Accounting Vouchers =
[Function: Export Voucher CSV]

    Variable : Line   : String : ""
    Variable : LGroup : String : ""
    Variable : LDuty  : String : ""
    Variable : LGstin : String : ""

    001 : Delete File     : "LedgerVoucher.csv"
    010 : OPEN FILE       : "LedgerVoucher.csv" : Text : Write : ASCII
    020 : WRITE FILE LINE : "Date,EffectiveDate,GUID,MasterID,AlterID,VoucherNumber,VoucherType,IsInvoice,EnteredBy,Reference,ReferenceDate,PartyLedger,PartyGSTIN,PlaceOfSupply,Cancelled,Optional,Narration,LedgerName,LedgerGroup,GSTDutyHead,LedgerGSTIN,Amount,DrCr,BillRefs,CostCentres,BankTxnType,InstrumentNo,InstrumentDate,BankName"

    100 : WALK COLLECTION : XLVoucher
    105 :   SET : LGroup : $Parent:Ledger:$LedgerName
    106 :   SET : LDuty  : $GSTDutyHead:Ledger:$LedgerName
    107 :   SET : LGstin : $PartyGSTIN:Ledger:$LedgerName
    110 :   SET : Line : $$String:$Date:UniversalDate + ","
    111 :   SET : Line : ##Line + $$String:$EffectiveDate:UniversalDate + ","
    112 :   SET : Line : ##Line + $$CsvEsc:$Guid + ","
    113 :   SET : Line : ##Line + $$String:$MasterID + ","
    114 :   SET : Line : ##Line + $$String:$AlterID + ","
    115 :   SET : Line : ##Line + $$CsvEsc:$VoucherNumber + ","
    116 :   SET : Line : ##Line + $$CsvEsc:$VoucherTypeName + ","
    117 :   SET : Line : ##Line + $$String:$IsInvoice + ","
    118 :   SET : Line : ##Line + $$CsvEsc:$EnteredBy + ","
    119 :   SET : Line : ##Line + $$CsvEsc:$Reference + ","
    120 :   SET : Line : ##Line + $$String:$ReferenceDate:UniversalDate + ","
    121 :   SET : Line : ##Line + $$CsvEsc:$PartyLedgerName + ","
    122 :   SET : Line : ##Line + $$CsvEsc:$PartyGSTIN + ","
    123 :   SET : Line : ##Line + $$CsvEsc:$PlaceOfSupply + ","
    124 :   SET : Line : ##Line + $$String:$IsCancelled + ","
    125 :   SET : Line : ##Line + $$String:$IsOptional + ","
    126 :   SET : Line : ##Line + $$CsvEsc:$Narration + ","
    127 :   SET : Line : ##Line + $$CsvEsc:$LedgerName + ","
    128 :   SET : Line : ##Line + $$CsvEsc:##LGroup + ","
    129 :   SET : Line : ##Line + $$CsvEsc:##LDuty + ","
    130 :   SET : Line : ##Line + $$CsvEsc:##LGstin + ","
    131 :   SET : Line : ##Line + $$String:$$Number:$Amount + ","
    132 :   SET : Line : ##Line + (if $IsDeemedPositive then "Dr" else "Cr") + ","
    133 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BillAllocations:$Name + ","
    134 :   SET : Line : ##Line + $$CsvEsc:$$FullList:CostCentreAllocations:$Name + ","
    135 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BankAllocations:$TransactionType + ","
    136 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BankAllocations:$InstrumentNumber + ","
    137 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BankAllocations:$InstrumentDate + ","
    138 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BankAllocations:$BankName
    140 :   WRITE FILE LINE : ##Line
    190 : END WALK
    199 : CLOSE TARGET FILE

;; ====================================== FUNCTION 2: Accounting Vouchers Delta =
[Function: Export Voucher CSV Delta]

    Variable : Line   : String : ""
    Variable : LGroup : String : ""
    Variable : LDuty  : String : ""
    Variable : LGstin : String : ""
    Variable : MaxAlt : Number : 0

    001 : Delete File     : "LedgerVoucher.csv"
    010 : OPEN FILE       : "LedgerVoucher.csv" : Text : Write : ASCII
    020 : WRITE FILE LINE : "Date,EffectiveDate,GUID,MasterID,AlterID,VoucherNumber,VoucherType,IsInvoice,EnteredBy,Reference,ReferenceDate,PartyLedger,PartyGSTIN,PlaceOfSupply,Cancelled,Optional,Narration,LedgerName,LedgerGroup,GSTDutyHead,LedgerGSTIN,Amount,DrCr,BillRefs,CostCentres,BankTxnType,InstrumentNo,InstrumentDate,BankName"

    100 : WALK COLLECTION : XLVoucherDelta
    101 :   IF   : $AlterID > ##MaxAlt
    102 :     SET : MaxAlt : $$Number:$AlterID
    103 :   END IF
    105 :   SET : LGroup : $Parent:Ledger:$LedgerName
    106 :   SET : LDuty  : $GSTDutyHead:Ledger:$LedgerName
    107 :   SET : LGstin : $PartyGSTIN:Ledger:$LedgerName
    110 :   SET : Line : $$String:$Date:UniversalDate + ","
    111 :   SET : Line : ##Line + $$String:$EffectiveDate:UniversalDate + ","
    112 :   SET : Line : ##Line + $$CsvEsc:$Guid + ","
    113 :   SET : Line : ##Line + $$String:$MasterID + ","
    114 :   SET : Line : ##Line + $$String:$AlterID + ","
    115 :   SET : Line : ##Line + $$CsvEsc:$VoucherNumber + ","
    116 :   SET : Line : ##Line + $$CsvEsc:$VoucherTypeName + ","
    117 :   SET : Line : ##Line + $$String:$IsInvoice + ","
    118 :   SET : Line : ##Line + $$CsvEsc:$EnteredBy + ","
    119 :   SET : Line : ##Line + $$CsvEsc:$Reference + ","
    120 :   SET : Line : ##Line + $$String:$ReferenceDate:UniversalDate + ","
    121 :   SET : Line : ##Line + $$CsvEsc:$PartyLedgerName + ","
    122 :   SET : Line : ##Line + $$CsvEsc:$PartyGSTIN + ","
    123 :   SET : Line : ##Line + $$CsvEsc:$PlaceOfSupply + ","
    124 :   SET : Line : ##Line + $$String:$IsCancelled + ","
    125 :   SET : Line : ##Line + $$String:$IsOptional + ","
    126 :   SET : Line : ##Line + $$CsvEsc:$Narration + ","
    127 :   SET : Line : ##Line + $$CsvEsc:$LedgerName + ","
    128 :   SET : Line : ##Line + $$CsvEsc:##LGroup + ","
    129 :   SET : Line : ##Line + $$CsvEsc:##LDuty + ","
    130 :   SET : Line : ##Line + $$CsvEsc:##LGstin + ","
    131 :   SET : Line : ##Line + $$String:$$Number:$Amount + ","
    132 :   SET : Line : ##Line + (if $IsDeemedPositive then "Dr" else "Cr") + ","
    133 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BillAllocations:$Name + ","
    134 :   SET : Line : ##Line + $$CsvEsc:$$FullList:CostCentreAllocations:$Name + ","
    135 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BankAllocations:$TransactionType + ","
    136 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BankAllocations:$InstrumentNumber + ","
    137 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BankAllocations:$InstrumentDate + ","
    138 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BankAllocations:$BankName
    140 :   WRITE FILE LINE : ##Line
    190 : END WALK
    199 : CLOSE TARGET FILE
    200 : Delete File     : "LedgerVoucher.maxalter.txt"
    210 : OPEN FILE       : "LedgerVoucher.maxalter.txt" : Text : Write : ASCII
    220 : WRITE FILE LINE : $$String:##MaxAlt
    230 : CLOSE TARGET FILE

;; ============================================= FUNCTION 3: Inventory Vouchers =
[Function: Export Inventory CSV]

    Variable : Line : String : ""
    Variable : Hsn  : String : ""
    Variable : HsnD : String : ""
    Variable : Rate : String : ""
    Variable : Taxb : String : ""
    Variable : Uom  : String : ""

    001 : Delete File     : "InventoryVoucher.csv"
    010 : OPEN FILE       : "InventoryVoucher.csv" : Text : Write : ASCII
    020 : WRITE FILE LINE : "Date,GUID,MasterID,AlterID,VoucherNumber,VoucherType,PartyLedger,StockItem,HSNCode,HSNDesc,GSTRate,Taxability,BaseUnit,BilledQty,ActualQty,Rate,Amount,AddlAmount,Discount,Godown,OrderNo,OrderDueDate,TrackingNo,Batches"

    100 : WALK COLLECTION : XSVoucher
    102 :   SET : Hsn  : $InfGSTHSNCode:StockItem:$StockItemName
    103 :   SET : HsnD : $InfGSTHSNDescription:StockItem:$StockItemName
    104 :   SET : Rate : $InfGSTIGSTRate:StockItem:$StockItemName
    105 :   SET : Taxb : $InfGSTTaxablility:StockItem:$StockItemName
    106 :   SET : Uom  : $BaseUnits:StockItem:$StockItemName
    110 :   SET : Line : $$String:$Date:UniversalDate + ","
    111 :   SET : Line : ##Line + $$CsvEsc:$Guid + ","
    112 :   SET : Line : ##Line + $$String:$MasterID + ","
    113 :   SET : Line : ##Line + $$String:$AlterID + ","
    114 :   SET : Line : ##Line + $$CsvEsc:$VoucherNumber + ","
    115 :   SET : Line : ##Line + $$CsvEsc:$VoucherTypeName + ","
    116 :   SET : Line : ##Line + $$CsvEsc:$PartyLedgerName + ","
    117 :   SET : Line : ##Line + $$CsvEsc:$StockItemName + ","
    118 :   SET : Line : ##Line + $$CsvEsc:##Hsn + ","
    119 :   SET : Line : ##Line + $$CsvEsc:##HsnD + ","
    120 :   SET : Line : ##Line + $$String:##Rate + ","
    121 :   SET : Line : ##Line + $$CsvEsc:##Taxb + ","
    122 :   SET : Line : ##Line + $$CsvEsc:##Uom + ","
    123 :   SET : Line : ##Line + $$String:$$Number:$BilledQty + ","
    124 :   SET : Line : ##Line + $$String:$$Number:$ActualQty + ","
    125 :   SET : Line : ##Line + $$String:$$Number:$Rate + ","
    126 :   SET : Line : ##Line + $$String:$$Number:$Amount + ","
    127 :   SET : Line : ##Line + $$String:$$Number:$AddlAmount + ","
    128 :   SET : Line : ##Line + $$String:$$Number:$Discount + ","
    129 :   SET : Line : ##Line + $$CsvEsc:$GodownName + ","
    130 :   SET : Line : ##Line + $$CsvEsc:$OrderNo + ","
    131 :   SET : Line : ##Line + $$String:$OrderDueDate:UniversalDate + ","
    132 :   SET : Line : ##Line + $$CsvEsc:$TrackingNumber + ","
    133 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BatchAllocations:$BatchName
    140 :   WRITE FILE LINE : ##Line
    190 : END WALK
    199 : CLOSE TARGET FILE

;; ================================================== FUNCTION 4: Bill-wise ====
[Function: Export Billwise CSV]

    Variable : Line : String : ""

    001 : Delete File     : "Billwise.csv"
    010 : OPEN FILE       : "Billwise.csv" : Text : Write : ASCII
    020 : WRITE FILE LINE : "Date,GUID,VoucherNumber,VoucherType,PartyLedger,LedgerName,BillRef,BillType,BillAmount,DrCr,CreditPeriod,BillDate"

    100 : WALK COLLECTION : XBill
    110 :   SET : Line : $$String:$Date:UniversalDate + ","
    111 :   SET : Line : ##Line + $$CsvEsc:$Guid + ","
    112 :   SET : Line : ##Line + $$CsvEsc:$VoucherNumber + ","
    113 :   SET : Line : ##Line + $$CsvEsc:$VoucherTypeName + ","
    114 :   SET : Line : ##Line + $$CsvEsc:$PartyLedgerName + ","
    115 :   SET : Line : ##Line + $$CsvEsc:$LedgerName + ","
    116 :   SET : Line : ##Line + $$CsvEsc:$Name + ","
    117 :   SET : Line : ##Line + $$CsvEsc:$BillType + ","
    118 :   SET : Line : ##Line + $$String:$$Number:$Amount + ","
    119 :   SET : Line : ##Line + (if $$IsDebit:$Amount then "Dr" else "Cr") + ","
    120 :   SET : Line : ##Line + $$String:$$Number:$BillCreditPeriod + ","
    121 :   SET : Line : ##Line + $$String:$BillDate:UniversalDate
    140 :   WRITE FILE LINE : ##Line
    190 : END WALK
    199 : CLOSE TARGET FILE

;; ============================================== FUNCTION 5: Ledger Master ====
[Function: Export Ledger Master CSV]

    Variable : Line : String : ""

    001 : Delete File     : "LedgerList.csv"
    010 : OPEN FILE       : "LedgerList.csv" : Text : Write : ASCII
    020 : WRITE FILE LINE : "Name,Parent,PrimaryGroup,IsBillWise,IsCostCentre,GSTIN,GSTRegType,GSTSupplyType,PAN,Address,State,Country,Pincode,Contact,Phone,Mobile,Email,BankName,BankAcNo,IFSC,CreditPeriod,OpeningBalance,ClosingBalance,CashInFlow,CashOutFlow"

    100 : WALK COLLECTION : XLedger
    110 :   SET : Line : $$CsvEsc:$Name + ","
    111 :   SET : Line : ##Line + $$CsvEsc:$Parent + ","
    112 :   SET : Line : ##Line + $$CsvEsc:$_PrimaryGroup + ","
    113 :   SET : Line : ##Line + $$String:$IsBillWiseOn + ","
    114 :   SET : Line : ##Line + $$String:$IsCostCentresOn + ","
    115 :   SET : Line : ##Line + $$CsvEsc:$PartyGSTIN + ","
    116 :   SET : Line : ##Line + $$CsvEsc:$GSTRegistrationType + ","
    117 :   SET : Line : ##Line + $$CsvEsc:$GSTTypeOfSupply + ","
    118 :   SET : Line : ##Line + $$CsvEsc:$IncomeTaxNumber + ","
    119 :   SET : Line : ##Line + $$CsvEsc:$$FullList:Address:$Address + ","
    120 :   SET : Line : ##Line + $$CsvEsc:$LedStateName + ","
    121 :   SET : Line : ##Line + $$CsvEsc:$CountryName + ","
    122 :   SET : Line : ##Line + $$CsvEsc:$PinCode + ","
    123 :   SET : Line : ##Line + $$CsvEsc:$LedgerContact + ","
    124 :   SET : Line : ##Line + $$CsvEsc:$LedgerPhone + ","
    125 :   SET : Line : ##Line + $$CsvEsc:$LedgerMobile + ","
    126 :   SET : Line : ##Line + $$CsvEsc:$Email + ","
    127 :   SET : Line : ##Line + $$CsvEsc:$BankName + ","
    128 :   SET : Line : ##Line + $$CsvEsc:$BankAccountNumber + ","
    129 :   SET : Line : ##Line + $$CsvEsc:$IFSCode + ","
    130 :   SET : Line : ##Line + $$String:$$Number:$BillCreditPeriod + ","
    131 :   SET : Line : ##Line + $$String:$$Number:$OpeningBalance + ","
    132 :   SET : Line : ##Line + $$String:$$Number:$_ClosingBalance + ","
    133 :   SET : Line : ##Line + $$String:$$Number:$_CashInFlow + ","
    134 :   SET : Line : ##Line + $$String:$$Number:$_CashOutFlow
    140 :   WRITE FILE LINE : ##Line
    190 : END WALK
    199 : CLOSE TARGET FILE

;; ============================================================ COLLECTIONS ====
;; -- accounting (full) --
[Collection: XVoucher]
    Type        : Voucher
    Fetch       : Date, EffectiveDate, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName
    Fetch       : IsInvoice, EnteredBy, Reference, ReferenceDate, PartyLedgerName, PartyGSTIN, PlaceOfSupply
    Fetch       : Narration, IsCancelled, IsOptional
    Keep Source : Yes

[Collection: XLVoucher]
    Source Collection : XVoucher
    Walk        : All Ledger Entries
    Fetch       : Date, EffectiveDate, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName
    Fetch       : IsInvoice, EnteredBy, Reference, ReferenceDate, PartyLedgerName, PartyGSTIN, PlaceOfSupply
    Fetch       : Narration, IsCancelled, IsOptional
    Fetch       : LedgerName, Amount, IsDeemedPositive
    Keep Source : Yes

;; -- accounting (delta: AlterID filtered) --
[Collection: XVoucherDelta]
    Type        : Voucher
    Fetch       : Date, EffectiveDate, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName
    Fetch       : IsInvoice, EnteredBy, Reference, ReferenceDate, PartyLedgerName, PartyGSTIN, PlaceOfSupply
    Fetch       : Narration, IsCancelled, IsOptional
    Filter      : DDDeltaFlt
    Keep Source : Yes

[Collection: XLVoucherDelta]
    Source Collection : XVoucherDelta
    Walk        : All Ledger Entries
    Fetch       : Date, EffectiveDate, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName
    Fetch       : IsInvoice, EnteredBy, Reference, ReferenceDate, PartyLedgerName, PartyGSTIN, PlaceOfSupply
    Fetch       : Narration, IsCancelled, IsOptional
    Fetch       : LedgerName, Amount, IsDeemedPositive
    Keep Source : Yes

;; -- inventory --
[Collection: XVoucherInv]
    Type        : Voucher
    Fetch       : Date, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName, PartyLedgerName
    Keep Source : Yes

[Collection: XSVoucher]
    Source Collection : XVoucherInv
    Walk        : All Inventory Entries
    Fetch       : Date, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName, PartyLedgerName
    Fetch       : StockItemName, BilledQty, ActualQty, Rate, Amount, AddlAmount, Discount
    Fetch       : GodownName, OrderNo, OrderDueDate, TrackingNumber
    Keep Source : Yes

;; -- bill-wise --
[Collection: XBillVoucher]
    Type        : Voucher
    Fetch       : Date, Guid, VoucherNumber, VoucherTypeName, PartyLedgerName
    Keep Source : Yes

[Collection: XBillLE]
    Source Collection : XBillVoucher
    Walk        : All Ledger Entries
    Fetch       : Date, Guid, VoucherNumber, VoucherTypeName, PartyLedgerName, LedgerName
    Keep Source : Yes

[Collection: XBill]
    Source Collection : XBillLE
    Walk        : Bill Allocations
    Fetch       : Date, Guid, VoucherNumber, VoucherTypeName, PartyLedgerName, LedgerName
    Fetch       : Name, BillType, Amount, BillCreditPeriod, BillDate
    Keep Source : Yes

;; -- ledger master --
[Collection: XLedger]
    Type        : Ledger
    Fetch       : Name, Parent, _PrimaryGroup, IsBillWiseOn, IsCostCentresOn
    Fetch       : PartyGSTIN, GSTRegistrationType, GSTTypeOfSupply, IncomeTaxNumber
    Fetch       : LedStateName, CountryName, PinCode, LedgerContact, LedgerPhone, LedgerMobile, Email
    Fetch       : BankName, BankAccountNumber, IFSCode, BillCreditPeriod
    Fetch       : OpeningBalance, _ClosingBalance, _CashInFlow, _CashOutFlow
    Keep Source : Yes
