;; ============================================================================
;; Sri Ganeshji : Sri Balaji : Sri Pitreshwarji : Sri Durgaji : Sri Venkateshwara
;; ============================================================================
;; InventoryExport  -  v4  (FAST inventory CSV)
;;   Fork of the original TDL; original kept untouched.
;;
;; Fills the inventory gap: inventory lines previously existed only in the slow
;; v1 xlsx (WRITE CELL). v4 = fast ASCII-CSV path (WRITE FILE LINE + Keep Source
;; + collection-level Fetch), one row per stock line, ALL confirmed inventory-
;; entry fields + batch/godown/order details.
;;
;; File produced (Tally app / data folder):
;;   Menu > Export Inventory CSV (fast)  -> InventoryVoucher.csv
;; ============================================================================

;; ------------------------------------------------------------------ Menu ----
[#Menu: Gateway of Tally]
    Add : Key Item : Before : @@locQuit : Export Inventory CSV (fast) : X : CALL : Export Inventory CSV

;; ------------------------------------------------- helper: CSV-escape text --
[Function: CsvEsc]
    Parameter : pVal : String
    Returns   : String
    ;; CSV-safety WITHOUT needing a quote character.
    ;; History: v2-v17 wrapped values in quotes and escaped an embedded quote as
    ;; "" . TDL has NO doubled-quote escape inside a string literal, so that was
    ;; a "Cannot understand. Bad formula!" parse error. Building the quote with
    ;; $$StrByCharCode:34 also proved unreliable across builds.
    ;; So: emit values UNQUOTED and neutralise the delimiter instead - any comma
    ;; inside a name/narration becomes a semicolon. Plain string literals only,
    ;; nothing exotic to misparse.
    10 : RETURN : $$StringFindAndReplace:##pVal:",":";"

;; -------------------------------------------- main export (one row / stock line) --
[Function: Export Inventory CSV]

    Variable : Line : String : ""

    001 : Delete File     : "InventoryVoucher.csv"
    010 : OPEN FILE       : "InventoryVoucher.csv" : Text : Write : ASCII

    020 : WRITE FILE LINE : "Date,GUID,MasterID,AlterID,VoucherNumber,VoucherType,PartyLedger,StockItem,BilledQty,ActualQty,Rate,Amount,AddlAmount,Discount,Godown,OrderNo,OrderDueDate,TrackingNo,Batches"

    100 : WALK COLLECTION : XSVoucher
    110 :   SET : Line : $$String:$Date:UniversalDate + ","
    111 :   SET : Line : ##Line + $$CsvEsc:$Guid + ","
    112 :   SET : Line : ##Line + $$String:$MasterID + ","
    113 :   SET : Line : ##Line + $$String:$AlterID + ","
    114 :   SET : Line : ##Line + $$CsvEsc:$VoucherNumber + ","
    115 :   SET : Line : ##Line + $$CsvEsc:$VoucherTypeName + ","
    116 :   SET : Line : ##Line + $$CsvEsc:$PartyLedgerName + ","
    117 :   SET : Line : ##Line + $$CsvEsc:$StockItemName + ","
    118 :   SET : Line : ##Line + $$String:$$Number:$BilledQty + ","
    119 :   SET : Line : ##Line + $$String:$$Number:$ActualQty + ","
    120 :   SET : Line : ##Line + $$String:$$Number:$Rate + ","
    121 :   SET : Line : ##Line + $$String:$$Number:$Amount + ","
    122 :   SET : Line : ##Line + $$String:$$Number:$AddlAmount + ","
    123 :   SET : Line : ##Line + $$String:$$Number:$Discount + ","
    124 :   SET : Line : ##Line + $$CsvEsc:$GodownName + ","
    125 :   SET : Line : ##Line + $$CsvEsc:$OrderNo + ","
    126 :   SET : Line : ##Line + $$String:$OrderDueDate:UniversalDate + ","
    127 :   SET : Line : ##Line + $$CsvEsc:$TrackingNumber + ","
    128 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BatchAllocations:$BatchName
    140 :   WRITE FILE LINE : ##Line
    190 : END WALK
    199 : CLOSE TARGET FILE

;; ------------------------------------------------------------- collections --
[Collection: XVoucherInv]
    Type        : Voucher
    Fetch       : Date, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName, PartyLedgerName
    Keep Source : Yes

;; Exploded to one line per inventory (stock) entry.
[Collection: XSVoucher]
    Source Collection : XVoucherInv
    Walk        : All Inventory Entries
    Fetch       : Date, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName, PartyLedgerName
    Fetch       : StockItemName, BilledQty, ActualQty, Rate, Amount, AddlAmount, Discount
    Fetch       : GodownName, OrderNo, OrderDueDate, TrackingNumber
    Keep Source : Yes
