;; ============================================================================
;; Sri Ganeshji : Sri Balaji : Sri Pitreshwarji : Sri Durgaji : Sri Venkateshwara
;; ============================================================================
;; VoucherExport  -  v2  (FAST path)  -  improved fork of the original TDL
;;
;; WHY v2 exists (research-backed):
;;   The original + v1 use OPEN FILE Excel + WRITE CELL cell-by-cell, which is
;;   the SLOWEST export path at 10k-100k rows. Tally's own performance guidance
;;   says the real cost is collection re-gathering, and that Text/ASCII
;;   streaming beats the Excel writer.
;;
;;   v2 therefore:
;;     * writes ONE concatenated line per row with WRITE FILE LINE to an ASCII
;;       CSV target  (single-byte, one flush) instead of many WRITE CELLs;
;;     * uses  Keep Source: Yes  + collection-level Fetch  + Filter  so the
;;       voucher collection is gathered once, cached, and pre-loaded;
;;     * drops Is ODBC Table (unused ODBC index) entirely;
;;     * still exports ALL header + ledger-entry fields, plus bill refs and
;;       cost-centre allocations, with a header row and a clean Dr/Cr column.
;;
;;   Output opens directly in Excel. v1 (.xlsx) is kept for users who need a
;;   native workbook; v2 is the recommended path for large data.
;;
;; Files produced (Tally app / data folder):
;;   Menu > Export Voucher CSV (fast)  -> LedgerVoucher.csv
;; ============================================================================

;; ------------------------------------------------------------------ Menu ----
[#Menu: Gateway of Tally]
    Add : Key Item : Before : @@locQuit : Export Voucher CSV (fast) : X : CALL : Export Voucher CSV

;; ------------------------------------------------- helper: CSV-escape text --
;; Wraps a text value in quotes and doubles any embedded quote, so commas /
;; quotes inside narration, names etc. never break the CSV.
[Function: CsvEsc]
    Parameter : pVal : String
    Returns   : String
    Variable  : q  : String
    Variable  : qq : String
    Variable  : t  : String
    ;; NOTE: TDL has no doubled-quote escape inside a string literal. Build the
    ;; quote character with $$StrByCharCode:34 instead (a literal """" is a
    ;; "Bad formula" parse error).
    10 : SET : q  : $$StrByCharCode:34
    20 : SET : qq : ##q + ##q
    30 : SET : t  : $$StringFindAndReplace:##pVal:##q:##qq
    40 : RETURN : ##q + ##t + ##q

;; -------------------------------------------- main export (one row / entry) --
[Function: Export Voucher CSV]

    Variable : Line : String : ""

    001 : Delete File     : "LedgerVoucher.csv"
    010 : OPEN FILE       : "LedgerVoucher.csv" : Text : Write : ASCII

    ;; header row (literal, comma separated)
    020 : WRITE FILE LINE : "Date,EffectiveDate,GUID,MasterID,AlterID,VoucherNumber,VoucherType,Reference,ReferenceDate,PartyLedger,PartyGSTIN,PlaceOfSupply,Cancelled,Optional,Narration,LedgerName,Amount,DrCr,BillRefs,CostCentres"

    ;; one line per accounting ledger entry
    100 : WALK COLLECTION : XLVoucher
    110 :   SET : Line : $$String:$Date:UniversalDate + ","
    111 :   SET : Line : ##Line + $$String:$EffectiveDate:UniversalDate + ","
    112 :   SET : Line : ##Line + $$CsvEsc:$Guid + ","
    113 :   SET : Line : ##Line + $$String:$MasterID + ","
    114 :   SET : Line : ##Line + $$String:$AlterID + ","
    115 :   SET : Line : ##Line + $$CsvEsc:$VoucherNumber + ","
    116 :   SET : Line : ##Line + $$CsvEsc:$VoucherTypeName + ","
    117 :   SET : Line : ##Line + $$CsvEsc:$Reference + ","
    118 :   SET : Line : ##Line + $$String:$ReferenceDate:UniversalDate + ","
    119 :   SET : Line : ##Line + $$CsvEsc:$PartyLedgerName + ","
    120 :   SET : Line : ##Line + $$CsvEsc:$PartyGSTIN + ","
    121 :   SET : Line : ##Line + $$CsvEsc:$PlaceOfSupply + ","
    122 :   SET : Line : ##Line + $$String:$IsCancelled + ","
    123 :   SET : Line : ##Line + $$String:$IsOptional + ","
    124 :   SET : Line : ##Line + $$CsvEsc:$Narration + ","
    125 :   SET : Line : ##Line + $$CsvEsc:$LedgerName + ","
    126 :   SET : Line : ##Line + $$String:$$Number:$Amount + ","
    127 :   SET : Line : ##Line + (if $IsDeemedPositive then "Dr" else "Cr") + ","
    128 :   SET : Line : ##Line + $$CsvEsc:$$FullList:BillAllocations:$Name + ","
    129 :   SET : Line : ##Line + $$CsvEsc:$$FullList:CostCentreAllocations:$Name
    130 :   WRITE FILE LINE : ##Line
    190 : END WALK
    199 : CLOSE TARGET FILE

;; ------------------------------------------------------------- collections --
;; Base voucher collection: everything fetched in one pass, cached.
[Collection: XVoucher]
    Type        : Voucher
    Fetch       : Date, EffectiveDate, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName
    Fetch       : Reference, ReferenceDate, PartyLedgerName, PartyGSTIN, PlaceOfSupply
    Fetch       : Narration, IsCancelled, IsOptional
    Keep Source : Yes

;; Exploded to one line per accounting ledger entry (the export driver).
[Collection: XLVoucher]
    Source Collection : XVoucher
    Walk        : All Ledger Entries
    Fetch       : Date, EffectiveDate, Guid, MasterID, AlterID, VoucherNumber, VoucherTypeName
    Fetch       : Reference, ReferenceDate, PartyLedgerName, PartyGSTIN, PlaceOfSupply
    Fetch       : Narration, IsCancelled, IsOptional
    Fetch       : LedgerName, Amount, IsDeemedPositive
    Keep Source : Yes
